# io

./: README.md  ripple.config
.github/workflows/: codeql-analysis.yml  dotnet.yml
assets/nuget/: appccelerate.io.nuspec
source/: Appccelerate.IO.sln  appccelerate.io.nuspec
source/Appccelerate.IO/: AbsoluteFilePath.cs  AbsoluteFolderPath.cs  AbsolutePath.cs  Appccelerate.IO.csproj  ExceptionExtensionMethods.cs  Guard.cs  ShortcutPath.cs  TemporaryFileHolder.cs  appccelerate.io.nuspec  packages.config
source/Appccelerate.IO.Facts/: AbsoluteFilePathFacts.cs  AbsoluteFolderPathFacts.cs  AbsolutePathFacts.cs  Appccelerate.IO.Facts.csproj  ShortcutPathFacts.cs  packages.config  ripple.dependencies.config
source/Appccelerate.IO.Facts/Access/InMemory/: InMemoryDirectoryFacts.cs  InMemoryDirectoryInfoFacts.cs  InMemoryFileFacts.cs  InMemoryFileInfoFacts.cs  InMemoryFileSystemExtensionsFacts.cs  InMemoryFileSystemFacts.cs
source/Appccelerate.IO.Facts/Access/Internals/: ExtensionProviderExtensionsFacts.cs
source/Appccelerate.IO.Facts/Csv/: CsvParserFacts.cs  CsvWriterFacts.cs
source/Appccelerate.IO.Facts/Properties/: AssemblyInfo.cs
source/Appccelerate.IO.Facts/Resources/: EmbeddedResourceLoaderFacts.cs  FileResourceLoaderFacts.cs
source/Appccelerate.IO.Facts/Streams/: ByteArrayFluentAssertionsExtensionMethods.cs  StreamDecoratorStreamNoStreamFacts.cs  StreamDecoratorStreamPropertiesFacts.cs  StreamDecoratorStreamReadWriteFacts.cs  StreamDecoratorTestStream.cs
source/Appccelerate.IO.Specs/: Appccelerate.IO.Specs.csproj  packages.config  ripple.dependencies.config
source/Appccelerate.IO.Specs/Properties/: AssemblyInfo.cs
source/Appccelerate.IO/Access/: AccessFactory.cs  DirectoryExtensionBase.cs  DriveExtensionBase.cs  EnvironmentExtensionBase.cs  FileExtensionBase.cs  IAccessFactory.cs  IDirectory.g.cs  IDirectoryExtension.g.cs  IDirectoryInfo.g.cs  IDrive.g.cs  IDriveExtension.g.cs  IDriveInfo.g.cs  IEnvironment.g.cs  IEnvironmentExtension.g.cs  IFile.g.cs  IFileExtension.g.cs  IFileInfo.g.cs  IFileSystemInfo.g.cs  IPath.g.cs  IPathExtension.g.cs  PathExtensionBase.cs
source/Appccelerate.IO/Access/InMemory/: FileProperties.cs  IInMemoryDateTimeProvider.cs  IInMemoryFileSystem.cs  InMemoryAccessFactory.cs  InMemoryDateTimeProvider.cs  InMemoryDirectory.cs  InMemoryDirectoryInfo.cs  InMemoryEnvironment.cs  InMemoryFile.cs  InMemoryFileInfo.cs  InMemoryFileSystem.cs  InMemoryFileSystemExtensions.cs  StringExtensionMethods.cs  TimeDoesNotMatterDateTimeProvider.cs  TimeDoesNotMatterInMemoryDateTimeProvider.cs
source/Appccelerate.IO/Access/Internals/: Directory.cs  DirectoryInfo.cs  Drive.cs  DriveInfo.cs  Environment.cs  ExtensionProviderExtensions.cs  File.cs  FileInfo.cs  FileSystemInfo{TInfo}.cs  IExtensionProvider{TExtension}.cs  Path.cs
source/Appccelerate.IO/Csv/: CsvParseException.cs  CsvParser.cs  CsvWriter.cs
source/Appccelerate.IO/Properties/: AssemblyInfo.cs
source/Appccelerate.IO/Resources/: EmbeddedResourceLoader.cs  FileResourceLoader.cs  IResourceLoader.cs
source/Appccelerate.IO/Streams/: StreamDecoratorStream.cs  StreamExtensionMethods.cs
